FLASK_ENV=development
SECRET_KEY=3f8a1c9e4e2b4f1a9d7c6a5b2e1f0d3c

BASE_URL=http://127.0.0.1:5000

# Banco de dados
SQLALCHEMY_DATABASE_URI=sqlite:///ofertas.db

# E-mail (Gmail com senha de app)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=Rafaelbraragao@gmail.com
MAIL_PASSWORD=kzthysdhelibarcd
MAIL_DEFAULT_SENDER=Rafaelbraragao@gmail.com

# Mercado Pago (sandbox)
MERCADO_PAGO_ENV=sandbox
MP_PUBLIC_KEY_SANDBOX=TEST-f0a87a6e-934e-40f5-9237-caab14983c2b
MP_ACCESS_TOKEN_SANDBOX=TEST-4837379811120485-101609-79c0452c6d4a3420cf272942cb69fb9e-822237083

